define host{
        use             generic-radio          ; Inherit default values from a template
        host_name       RBiblio-Prepa1               ; The name we're giving to this switch
        alias           Radio en Biblioteca hacia Prepa 1     ; A longer name associated with the switch
        address         148.216.66.250          ; IP address of the radio
        hostgroups      radios         ; Host groups this switch is associated with
        #parents         swBibliotCentral_1           ;
        parents         swTesoreria_1           ;
}

