define host{
	use             generic-checador
	host_name       ch-nominas
	alias           CRONOSTATION NOMINAS tabachin
#	address         148.216.69.101
	address         148.216.105.32
	hostgroups      checadores
	parents        Checadores
}
